import os
import time

cl = lambda: os.system('clear')
#time.sleep(1)

заготовка = "Это просто волшебство какое-то! Бегущая строка прямо в терминале! Как??? Как это возможно??? И кстати она полностью охваткая!"
бегущая = ''
счётчик = 0		

for знак in заготовка:
	бегущая += знак
	счётчик += 1
	print(бегущая)
	if счётчик < len(заготовка):
		cl()
	else:
		break