from al_re import reg

html_text = '''
<p class="dot">&nbsp;</p>
                                    <h4 style="    padding: 5px 0;">
                                                    <span>
                                24.11.2022 10:56                            </span>
                                                                            2000 калорий из мяса и овощей не равны 2000 калорий из хлеба и макарон                                            </h4>
                                                                        <img src="/files_new/news/2022/11/637f079d1c0d0.png" width="110">
                                                <p>
                            Согласно данным Роспотребнадзора, сейчас в России у 19% мужчин и 27,6% женщин диагностировано ожирение. Каждый десятый мальчик болен ожирением, а среди девочек процент страдающих от лишнего веса чуть ниже 5,6%. В субботу, 26 ноября, отмечается день борьбы с ожирением: еще один повод задуматься, насколько правильно мы питаемся.                            <a href="http://www.tyumen-city.ru/sobitii/society/110313/" class='testt'>подробно</a>
                        </p>
                                        <!-- <br>
                    <div style='float: right;'></div> -->
                    <p class="dot">&nbsp;</p>
                                    <h4 style="    padding: 5px 0;">
                                                    <span>
                                24.11.2022 10:45                            </span>
                                                                            Зима будет яркой                                            </h4>
                                                                        <img src="/files_new/news/2022/11/637f058c96cf6.jpg" width="110">
                                                <p>
                            Областная столица активно готовится к зиме! Уже стартовала заливка катков и кортов! Для любителей активного образа жизни, для жителей и гостей Тюмени будет подготовлено более 100 площадок для зимних забав.                            <a href="http://www.tyumen-city.ru/sobitii/society/110310/" class='testt'>подробно</a>
                        </p>
                                        <!-- <br>
                    <div style='float: right;'></div> -->
                    <p class="dot">&nbsp;</p>
                                    <h4 style="    padding: 5px 0;">
                                                    <span>
                                24.11.2022 10:34                            </span>
                                                                            Сегодня учебные занятия 2-й смены не отменяются                                            </h4>
                                                                        <img src="/files_new/news/2022/11/637f037f61828.png" width="110">
                                                <p>
                            Сегодня учебные занятия 2-й смены в общеобразовательных учреждениях города Тюмени по климатическим условиям не отменяются.                            <a href="http://www.tyumen-city.ru/sobitii/society/110308/" class='testt'>подробно</a>
                        </p>
                                        <!-- <br>
                    <div style='float: right;'></div> -->
                    <p class="dot">&nbsp;</p>
                                    <h4 style="    padding: 5px 0;">
                                                    <span>
                                24.11.2022 10:32                            </span>
                                                                            Семейные команды – на старт!                                            </h4>
                                                                        <img src="/files_new/news/2022/11/637f05dcdd01f.jpg" width="110">
                                                <p>
                            Спортивный семейный праздник состоится в Тюмени в эту субботу. 26 ноября в гимназии № 16 (ул. Парфенова, 19) пройдет традиционный городской конкурс «Папа, мама, я – спортивная семья». На 9.00 запланирована регистрация участников, на 10.00 – торжественное открытие.                            <a href="http://www.tyumen-city.ru/sobitii/society/110311/" class='testt'>подробно</a>
                        </p>
                                        <!-- <br>
                    <div style='float: right;'></div> -->
                    <p class="dot">&nbsp;</p>
                                    <h4 style="    padding: 5px 0;">
                                                    <span>
                                24.11.2022 09:20                            </span>
                                                                            Внимание! Ярмарка отменяется                                            </h4>
                                                                        <img src="/files_new/news/2022/11/637ef19a4eaba.jpg" width="110">
                                                <p>
                            В связи с объявленным Тюменским гидрометцентром штормовым предупреждением о том, что в период с 23 по 27 ноября местами ожидается аномально холодная погода, принято решение об отмене продовольственной ярмарки 26 ноября.                            <a href="http://www.tyumen-city.ru/sobitii/society/110306/" class='testt'>подробно</a>
                        </p>
                                        <!-- <br>
                    <div style='float: right;'></div> -->
                    <p class="dot">&nbsp;</p>
'''
regul = '<p[^<>]class=\"dot\">.*<h4[^<>].*>(.*?отменяются.*?)<p[^<>]class=\"dot\">'

re_itog = reg(html_text, regul, 'ms')
print(re_itog)
