#n = 20
#[print(((n - i)//2)*' '+i*'ж') for i in range(1, n)]
def ёлка(знак, ряд, пробел=0):
	количество_пробелов = ряд
	if len(знак) == 1:
		print(' ' * количество_пробелов, '🌟')
	печать = print(' ' * количество_пробелов, знак)
	if ряд == 0:
		return 0
	else:
		return ёлка(знак + знак[0], ряд - 1, ряд)
	
ёлка('🎄', 15)