def игрушки(func):
	список = list(знак)
	индексы = range(1, len(знак))
	i = len(знак)
	if i%3 == 0:
		чётные = [ч for ч in range(len(знак)) if ч % 9 == 0]
		for ч in чётные:
			список[ч] = '@'
	if i%3 == 1:
		чётные = [ч for ч in range(len(знак)) if ч % 9 == 3]
		for ч in чётные:
			список[ч] = '@'
	if i%3 == 2:
		чётные = [ч for ч in range(len(знак)) if ч % 9 == 6]
		for ч in чётные:
			список[ч] = '@'
	украшения = ''.join(список)
 
 
@игрушки
def ёлка(знак, ряд, пробел=0):
 количество_пробелов = ряд // 2
 пробелы = ' ' * количество_пробелов
 
 if len(знак) == 1:
  print(пробелы + '🌟')
  
 украшения = знак
 print(пробелы + украшения)
 
 if ряд == 0:
  return 0
 else:
  return ёлка(знак + знак[0], ряд - 1, ряд//2)
 
ёлка('.', 15)