import re as правилки
import random
from random import shuffle as перемешать
вывести = print
открыть = open
размер = len
промеж = range
создать_правила = правилки.compile


def вывести_сколько(список_ре, колво=5):
	if размер(список_ре) >= колво:
		for ре_и in промеж(0,колво):
			вывести(список_ре[ре_и])
		# перемешать(список_ре)
		# вывести(список_ре[0])
		# вывести(список_ре[1])
	else:
		вывести("Пусто")
	вывести('Количество найденного:', размер(список_ре), '\n')


строка = ''
with открыть('chistotab.htm','r') as файл:
	строка = файл.read()


# Скобочный
# мои_правила = создать_правила(r'(?:(<table|<tr|<td)(?:.|\n)*?(>))|(</table>|</tr>|</td>)|(?:>(.+)</span)')  
мои_правила = создать_правила(r'(?:(<table)(?:.|\n)*?(>))|(?:(<tr)(?:.|\n)*?(>))|(?:(?:(<td)(?:.|\n)*?(>))(?:.|\n)*?>(.+)<(?:.|\n)*?</td>)|</table>|</tr>')
# мои_правила = создать_правила(r"(<.*?)(:?.|\n)*?(>)(.*?)(<\/.*?>)+")
итог_поиска = мои_правила.findall(строка, правилки.MULTILINE)
вывести_сколько(итог_поиска, 6)


# Общий
ре_итог = мои_правила.finditer(строка)
итог = [x.group() for x in ре_итог]
вывести_сколько(итог, 6)


def поправочка(значение):
 if значение != '' and 'table' not in значение and 'tr' not in значение and 'td' not in значение and '>' not in значение and '<' not in значение:
 	return значение
 return значение

строка_для_записи = ''
for кортеж in итог_поиска:
	список = list(map(поправочка, кортеж))
	строка_для_записи += ''.join(список)
with открыть('chistotab_итог.htm','w') as файл:
	файл.write(строка_для_записи)